# environment variables
VITE_FIREBASE_API_KEY="AIzaSyBvcJ3pY-8snA4nYsPiYuEkJEVWETUmbb0"
VITE_FIREBASE_AUTH_DOMAIN="reactproject-a6084.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reactproject-a6084"
VITE_FIREBASE_STORAGE_BUCKET="reactproject-a6084.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1022572229021"
VITE_FIREBASE_APP_ID="1:1022572229021:web:e9b47cbbe65bf36f253f74"
